# Programacion23-24

AplicacionParaPruebas/AplicacionParaPruebas/: Program.cs  Pruebas.cs
EV1/AplicacionParaPruebas/: AplicacionParaPruebas.sln
EV1/AplicacionParaPruebas/AplicacionParaPruebas/: Program.cs  Pruebas.cs
EV1/nuget/: UDK-sgen.1.0.0.nupkg  UDK-shapes.1.0.0.nupkg  UDK.1.0.0.nupkg
EV1/nuget/net6.0/: UDK.deps.json
EV1/temp/BasuraFrame/: BasuraFrame.sln
EV1/temp/Dolphin/: Dolphin.sln
PROG/EV1/BigNumber/: BigNumber.sln
PROG/EV1/Classes/: Classes.sln
PROG/EV1/EmGame/: EmGame.sln
PROG/EV2/DAMLibTest/: DAMLibTest.sln
PROG/EV2/TPV/: TPV.sln
PROG/EV2/TPVLib/: TPVLib.sln
PROG/EV2/Tree/: Tree.sln
PROG/EV2/avaluacio/: Carlos Ortega Giménez.txt
PROG/EV3/NdupCopy/: NdupCopy.sln
PROG/EV3/Proyecto3Ev/: Proyecto3Ev.sln
PROG/EV3/Proyecto3Ev/Capa_Datos/: CD_Conexion.cs  CD_Grupos.cs  CD_Privilegios.cs  CD_Productos.cs  CD_Usuarios.cs  Capa_Datos.csproj
PROG/EV3/Proyecto3Ev/Proyecto3Ev/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto3Ev.csproj
PROG/EV3/Proyecto3Ev/Proyecto3Ev/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  CRUDProductosxaml.xaml  CRUDProductosxaml.xaml.cs  CrudUsuarios.xaml  CrudUsuarios.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs  POS.xaml  POS.xaml.cs  Producto.xaml  Producto.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
nuget/: UDK.1.0.0.nupkg
temp/AplicacionParaPruebas/AplicacionParaPruebas/: Pruebas.cs
temp/Basura2ev/: Basura2ev.sln
temp/Basura2ev/Basura2ev/: EcuacionOutInRef.cs  Program.cs
temp/Basura3/: Basura3.sln
temp/Basura3/Basura3/: Basura3.cs
temp/Basura73/: Basura73.sln
temp/Basura73/Basura73/: Program.cs
temp/BasuraFrame/BasuraFrame/: Character.cs  MiJuego.cs  Mundo.cs  Rectangle.cs
temp/BasuraLambda/: BasuraLambda.sln
temp/BasuraLambda/BasuraLambda/: Dictionary.cs  Program.cs  Utils.cs
temp/ConsoleApp1/: ConsoleApp1.sln
temp/ConsoleApp1/ConsoleApp1/: Class1.cs  Class2.cs  Program.cs
temp/Dolphin/Dolphin/: Character.cs  CharacterUtils.cs
temp/MiPrimerWPF/: MiPrimerWPF.sln
temp/MiPrimerWPF/MiPrimerWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
temp/MiPrimerWPF/StudentLib/: ApplicationModel.cs  DatabaseRAMImpl.cs  IDatabase.cs  Student.cs
temp/MiPrimerWPF/Test/: Program.cs
temp/PruebasPg/Programacion/: Programacion.sln
temp/Rugby/: Rugby.sln
temp/Rugby/Rugby/: Defensa.cs  DefensaEspecial.cs  Delantero.cs  Dementor.cs  Equipo.cs  Jugador.cs  Partido.cs  Pelota.cs  Personaje.cs  Program.cs  utils.cs
temp/basura33/: basura33.sln
(+142 files in other folders)
