

FC:\Users\Usuario\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\MainWindow.xaml;;
FC:\Users\Usuario\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\AcercaDe.xaml;;
FC:\Users\Usuario\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\CRUDProductosxaml.xaml;;
FC:\Users\Usuario\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\CrudUsuarios.xaml;;
FC:\Users\Usuario\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\POS.xaml;;
FC:\Users\Usuario\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\Producto.xaml;;
FC:\Users\Usuario\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\Usuarios.xaml;;
FC:\Users\Usuario\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\DashBoard.xaml;;
FC:\Users\Usuario\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\MiCuenta.xaml;;

