C:\Users\carortgim\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\carortgim\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\MainWindow.xaml;;
FC:\Users\carortgim\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\AcercaDe.xaml;;
FC:\Users\carortgim\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\CRUDProductosxaml.xaml;;
FC:\Users\carortgim\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\CrudUsuarios.xaml;;
FC:\Users\carortgim\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\DashBoard.xaml;;
FC:\Users\carortgim\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\MiCuenta.xaml;;
FC:\Users\carortgim\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\POS.xaml;;
FC:\Users\carortgim\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\Producto.xaml;;
FC:\Users\carortgim\Desktop\Programacion23-24\PROG\EV3\Proyecto3Ev\Proyecto3Ev\Views\Usuarios.xaml;;

