C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\Basura73.exe
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\Basura73.deps.json
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\Basura73.runtimeconfig.json
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\Basura73.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\Basura73.pdb
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\FreeTypeSharp.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\NVorbis.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\OpenTK.Audio.OpenAL.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\OpenTK.Compute.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\OpenTK.Core.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\OpenTK.Graphics.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\OpenTK.Input.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\OpenTK.Mathematics.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\StbImageSharp.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\StbRectPackSharp.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\StbSharp.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\UDK.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\UDK-native.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\UDK-sgen.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\UDK-shapes.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\linux-x64\native\libfreetype.so
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\osx\native\libfreetype.dylib
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\win-x64\native\freetype.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\win-x86\native\freetype.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\win10-arm\native\freetype.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\win10-arm64\native\freetype.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\win10-x64\native\freetype.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\win10-x86\native\freetype.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\obj\Debug\net6.0\Basura73.csproj.AssemblyReference.cache
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\obj\Debug\net6.0\Basura73.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\obj\Debug\net6.0\Basura73.AssemblyInfoInputs.cache
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\obj\Debug\net6.0\Basura73.AssemblyInfo.cs
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\obj\Debug\net6.0\Basura73.csproj.CoreCompileInputs.cache
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\obj\Debug\net6.0\Basura73.csproj.CopyComplete
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\obj\Debug\net6.0\Basura73.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\obj\Debug\net6.0\refint\Basura73.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\obj\Debug\net6.0\Basura73.pdb
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\obj\Debug\net6.0\Basura73.genruntimeconfig.cache
C:\Users\carortgim\Desktop\Programacion23-24\temp\Basura73\Basura73\obj\Debug\net6.0\ref\Basura73.dll
