is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AplicacionParaPruebas
build_property.ProjectDir = C:\Users\carortgim\Desktop\Programacion23-24\EV1\temp\AplicacionParaPruebas\AplicacionParaPruebas\
