C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\bin\Debug\net6.0\basura33.exe
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\bin\Debug\net6.0\basura33.deps.json
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\bin\Debug\net6.0\basura33.runtimeconfig.json
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\bin\Debug\net6.0\basura33.dll
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\bin\Debug\net6.0\basura33.pdb
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.dll
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\refint\basura33.dll
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.pdb
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\ref\basura33.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\bin\Debug\net6.0\basura33.exe
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\bin\Debug\net6.0\basura33.deps.json
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\bin\Debug\net6.0\basura33.runtimeconfig.json
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\bin\Debug\net6.0\basura33.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\bin\Debug\net6.0\basura33.pdb
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.csproj.AssemblyReference.cache
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.AssemblyInfoInputs.cache
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.AssemblyInfo.cs
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.csproj.CoreCompileInputs.cache
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\refint\basura33.dll
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.pdb
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\basura33.genruntimeconfig.cache
C:\Users\carortgim\Desktop\Programacion23-24\temp\basura33\basura33\obj\Debug\net6.0\ref\basura33.dll
